<?php
return[
    'title' => 'Dean of Legal and Political Sciences',
    'chief-name' => 'Cristina Agostini Cancino',
    'chief-role' => 'Dean',
    'chief-mail' => 'cristina.agostini@unimar.edu.ve',
    'asist-name' => 'Ledwy Díaz Díaz',
    'asist-role' => 'Assistant',
    'asist-mail' => 'ldiaz.5934@gmail.com',
    'coord-name'=> 'Yasmel De La Rosa Torrealba',
    'coordgrade' => 'Research and Internship Coordinator',
    'coord-mail' => 'yde_la_rosa.6014@unimar.edu.ve',
    'cjyp-regulations' => 'The Deans Office is subject to and will ensure compliance with the norms that regulate University Education at the national level, as well as those approved by the University Council',
    'cjyp-mission-title' => 'Mission',
    'cjyp-mission' => 'To train professionals in the areas of Law, capable of exercising the corresponding leadership in their respective field of work, prepared to participate actively and efficiently in the tasks imposed by the legal, political and social development of the country and the region, whose fundamental characteristic is the growth derived from tourism and the commercial activities of the free port.',
    'cjyp-vision-title' => 'Vision',
    'cjyp-vision' => 'To train highly competitive legal professionals, protagonists of the productive development of the country, promoters of research together with the faculty, in order to find solutions to social problems and leaders of change for the perpetuity of the rule of law.',
    'cjyp-obj-title' => 'Objectives',
    'cjyp-obj-1' => 'To promote education at highly competitive levels', 
    'cjyp-obj-2' => 'To encourage research as a tool for mediate or immediate solutions to problems of the different governmental and socio-productive levels of the country',
    'cjyp-obj-3' => 'To be respectful of students and teachers, through personalized attention and promotion of values such as: tolerance, cooperation, solidarity, honesty, responsibility',
    'cjyp-obj-4' => 'To be permanent advisors to the community through services provided by CAJUNIMAR, such as the revision or elaboration of Law or Ordinance Projects, as well as advising citizens on the different problems that affect them',
    'cjyp-etics-title' => 'Ethical Principles',
    'cjyp-etics-1' => 'PURPOSE: To be the Deans Office of Legal and Political Sciences, model and leader at the National level.', 
    'cjyp-etics-2' => 'PRIDE: To be the only Deans Office of Legal and Political Sciences in the State of Nueva Esparta and with the most regionalist curriculum at a national level',
    'cjyp-etics-3' => 'PATIENCE: To have the virtue of serving the teachers and students to solve their concerns, without discrimination or preferences and in an effective way',
    'cjyp-etics-4' => 'PERSISTENCE: The behavior to be followed by the members of the Deans Office of Legal and Political Sciences, is educational excellence in the area of Law and in citizenship training.',
    'cjyp-etics-5' => 'PERSPECTIVE: To graduate lawyers of professional and citizen quality, in addition to possessing a researching, proactive, institutional and worthy UNIMARIST faculty.',
    'cjyp-subsystems' => 'Research and Internships',
    'cjyp-info' => 'Contact information',
    'cjyp-mail-title' => 'Email:',
    'cjyp-telf-title' => 'Phone:',
    'cjyp-telf' => '',
    'cjyp-sched-title'=> 'Hours of operation:',
    'cjyp-mail' => 'decanato.derecho@unimar.edu.ve',
    'cjyp-sched' => 'Monday - Friday 8am - 12pm and 1pm to 5pm',
];