<?php
return[
    'title' => 'Dean of General Studies',
    'chief-name' => 'Damelis Vásquez de Villegas',
    'chief-role' => 'Dean',
    'chief-email' => 'damelis.vazquez@unimar.edu.ve',
    'asist-name' => 'Julianny F.Marcano S.',
    'asist-role' => 'Assistant',
    'asist-email' => 'julianny.marcano@unimar.edu.ve',
    'resume-title' => 'Abstract',
    'resume' => 'The General Studies contribute to the integral formation of the student entering the University of Margarita.',
    'profile-title'=> 'General Studies Profile',
    'student-profile-1' => 'At the end of the General Studies, the student will be able to:',
    'student-profile-2' => 'Analyze the social, political, economic and cultural problems of the region and the country and contribute solutions to them.',
    'student-profile-3' => 'Apply knowledge necessary for decision making and for identifying and solving problems.', 
    'student-profile-4' => 'Adequately analyze the changes occurring in their environment and act proactively in transforming negative realities.', 
    'student-profile-5' => 'Apply strategies necessary for ecological preservation. ',
    'student-profile-6' => 'Apply logical thinking in the analysis of reality.', 
    'student-profile-7' => 'Apply the principles of civic and citizen behavior in terms of the values of freedom, democracy, solidarity, knowledge of their duties and rights, civility and respect.',
    'student-profile-8'=> 'Apply tools and strategies to be self-managers of their lifelong and self-directed learning.',
    'student-profile-9' => 'Apply basic knowledge of mathematics.',
    'student-profile-10' => 'Know contents of the chosen career.',
    'student-profile-11' => 'To be productive, assertive, critical, creative, proactive, communicative, participative, responsible, identified with his region and fair.',
];