<?php

return [
    'health-title' => 'Student Welfare',
    'health-descrip' => 'The main function of the Student Welfare Department, attached to the General Secretariat of the Universidad de Margarita, is to manage the socioeconomic support programs for the student community as well as to anticipate and analyze the economic needs of the community through projections with a financial and social vision. To manage and analyze the processes related to the socioeconomic support programs for students, in order to accompany them and project their economic and social welfare needs at the University.',
    'health-vision-title' => 'Vision',
    'health-mission-title' => 'Mission',
    'health-mission' => 'To provide personalized attention to the unimarist student through the development of actions in the academic, psychological and financial aspects.',
    'health-vision' => 'To provide psycho-pedagogical services both as assistance and preventive that contribute to the well-being and mental health of the Unimarista student, in addition to guiding the student in the process of personal development in the evolution of their adaptation and identification with the University and in the achievement of optimal academic performance, as well as offering financial support to students who deserve it. ',
    'health-depts' => 'Departments',
    'health-author' => 'Angelina Yanez',
    'health-author-title' => 'Jefa Bienestar Estudiantil',
    'health-helps-title' => 'Coordinadora Becas y Ayudas Estudiantiles',
    'health-author-email' => 'angelina.yanez@unimar.edu.ve',
    'health-asist' => 'Iraida Hernández',
    'health-atitle' => 'Coordinadora del Área de Asistencia Pedagógica y de Estudiantes con Discapacidad',
    'health-asitmail' => 'iraida.hernandez@unimar.edu.ve',
    'health-info-title' => 'Contact information',
    'health-info-etitle' => 'E-mail:',
    'health-info-teltit' => 'Phone:',
    'health-info-schedtit' => 'Hours of operation:',
    'health-info-email' => 'bienestar.estudiantil@unimar.edu.ve',
    'health-info-telf' => '+58 0295 2871648 Ext 1028',
    'health-info-sched' => 'Monday - Friday 8am - 12pm and 1pm to 5pm',
    'health-functions' => 'Functions',
    'health-functions-1' => 'Provide administrative, social and pedagogical assistance and guidance to UNIMAR students.', 'health-functions-1' => 'Provide administrative, social and pedagogical assistance and guidance to UNIMAR students.',
    'health-functions-2' => 'Support students in situations that may interfere with their academic performance. ',
    'health-functions-3' => 'To foster a spirit of responsibility, commitment, respect and honesty in students. ',
    'health-functions-4' => 'Support, control and follow-up to the Coordination of the Psychopedagogy area.',
    'health-functions-5' => 'Support the process of induction and adaptation to university life of new students in conjunction with the Psychopedagogist.',
    'health-functions-6' => 'Coordination of the area of Scholarships and Grants of the University, taking care of everything related to the study and granting of scholarships and grants, with the objective of integrating and favoring a significant number of high school students from low-income backgrounds. ',
    'health-functions-7' => 'To attend, guide and support regular and disabled students in order to facilitate the solution of any pedagogical problem they may face in their learning process',
    'health-functions-8' => 'Attend, orient and support teaching staff with curricular adaptations to optimize the academic performance of students with disabilities or conditions. ',
    'health-functions-9' => 'Attention and support to administrative and maintenance staff. ',
    'health-obj' => 'To guide and support the student in their learning process so that they can optimize their academic performance and facilitate the solution of any pedagogical problems in the course of their studies.',
    'health-psico' => 'Psychological assistance',
    'health-pedag' => 'Pedagogical Assistance and Assistance to Students with Disabilities',
    'health-becas' => 'Becas y Ayudas Estudiantiles',
    'health-links' => 'Links of Interest',
    'health-gazzete' => 'Gaceta Universitaria',
    'health-report' => 'Scholarships and Grants Report',
];
