<?php
return[
    'title' => 'Rectorado',
    'rector-name' => 'Antonieta Rosales de Oxford',
    'rector-charge' => 'Rectora',
    'rector-email' => 'rectorado@unimar.edu.ve',
    'rector-asist'=>'Manuel Antonio Silva Suniaga',
    'rector-asist-charge' =>'Adjunto Rectorado',
    'rector-asist-email' => 'msilva.3944@unimar.edu.ve',
    'rector-functions-title' => 'Funciones del Rectorado',
    'rector-functions-1' => 'The Rector of the University of Margarita is the executive body that coordinates, supervises and directs, with the University Council, all the activities of the University. ',
    'rector-functions-2' => 'The Rector of Margarita University is appointed by the Superior Council of the University.',
    'rector-functions-3' => 'The Rector is the legal representative of the University and the organ of communication of the University with all the authorities of the Republic and with the National or Foreign Institutions.', 'rector-welcome' => 'The Rector is the legal representative of the University and the organ of communication of the University with all the authorities of the Republic and with the National or Foreign Institutions.',
    'rector-welcome' => 'Welcome Letter',
    'rector-letter' => 'Dear students, dear alumni who have approached for the first time to the University of Margarita, Alma Mater of the Caribbean: our most cordial welcome to this house, which from now on we are going to share. You are becoming part of a beautiful educational project, conceived, designed and implemented for you to be part of it. You are the reason for the existence of an institution like UNIMAR. You are the joy, the youthful presence in our University in full development. You come with the desire to know, to learn and to receive a university education. You come to interact with a new and quite unknown world for you. You come to live with a community made up of professors, workers, university authorities and other students who have already advanced in their studies. You will interact with all of them and you will have to do it in the greatest harmony, in a human environment that induces tranquility and the spiritual development that study requires. Give love and care to your University, protect it, keep it full and beautiful for the new generations of Unimar students. UNIMAR receives you in its lap with great joy. Welcome',
    'rector-deptos' => 'Management and Departments',
    'rector-deptos-1' => 'Institutional Relations',
    'rector-deptos-2' => 'Public Relations',
    'rector-deptos-3' => 'Press',
    'rector-info' => 'Contact information',
    'rector-email-title' => 'Email:',
    'rector-telf-title' => 'Phone:',
    'rector-telf' => '',
    'rector-schedule-title' => 'Hours of operation:',
    'rector-schedule' => 'Monday - Friday 8am - 12pm and 1pm - 5pm',
];
