<?php

return [
    'secretaryofic-title' => 'General Secretariat',
    'secretaryofic-author' => 'Fanny Marcano Sanabria',
    'secretaryofic-author-title' => 'Secretary General',
    'secretaryofic-author-email' => 'secretaria.general@unimar.edu.ve',
    'secretaryofic-asist' => 'Aracelis Quijada',
    'secretaryofic-atitle' => 'Assistant',
    'secretaryofic-asitmail' => 'aracelis.quijada@unimar.edu.ve',
    'secretaryofic-vision' => 'Objetive',
    'secretaryofic-obj' => 'The General Secretariat of the University of Margarita is an integrated information system that exercises, executes and communicates the decisions emanating from the University Council through the resolutions issued by this body, it is also responsible for admission, registration, supervision and certification of a university nature.',
    'secretaryofic-obj-2' => 'It also endorses the degrees, certificates, decrees and resolutions, issues and authenticates the documents issued by the Institution, organizes, directs and executes the acts of degree; follows up the graduate, and provides relevant information to the institutionality that supports the University of Margarita. ',
    'secretaryofic-obj-3' => 'The General Secretariat of the Universidad de Margarita is responsible for the Historical Archive of this House of Studies, thus serving as a safeguard for all documents of institutional academic nature. ',
    'secretaryofic-obj-4' => 'It coordinates and administratively directs the General Secretariat Subsystem formed by the Department of Student Welfare and Control of Studies; it executes the secretariat of minutes and publishes to the Unimarista community, through the University Gazette, the decisions issued by the University Council.',
    'secretaryofic-functions' => 'Functions of the General Secretariat',
    'secretaryofic-functions-2' => 'To countersign the signature of the Rector on the Degrees and Diplomas issued by the University and on the Decrees and Resolutions issued.',
    'secretaryofic-functions-3' => 'To exercise the Secretariat of the University Council and to publish its agreements and resolutions.',
    'secretaryofic-functions-4' => 'To issue and certify documents of an academic nature emanating from the University.',
    'secretaryofic-functions-5' => 'To exercise custody of the seal of the University and of the University archives.',
    'secretaryofic-functions-6' => 'To convene meetings of the University Council when so directed by the Rector or by the President of the Superior Council.',
    'secretaryofic-functions-7' => 'To perform all the functions assigned to him/her by the Rector, the University Council and the others established in the Organic Statutes and in the Regulations to be issued.',
    'secretaryofic-functions-8' => 'To coordinate, supervise and evaluate the functions of the units of Control of Studies, Student Welfare and General Archives.',
    'secretaryofic-functions-9' => 'Coordinate, organize and execute the Graduation Ceremonies as well as other corresponding activities.',
    'secretaryofic-depts' => 'Departments',
    'ctrlestudy-title' => 'Studies Control',
    'ctrlestudy-function-title' => 'Functions of the Department of Control of Studies',
    'ctrlestudy-function-1' => 'Request the pertinent documentation in the university admission process and store them in each university students file',
    'ctrlestudy-function-2' => 'To organize and execute the enrollment process, in the established periods',
    'ctrlestudy-function-3' => 'To open the system for the recording of grades by the university faculty',
    'ctrlestudy-function-4' => 'Perform career changes, following the established norms and other requirements',
    'ctrlestudy-function-5' => 'To grant the documentation requested by the student body, such as transcripts, certified grades, among others',
    'ctrlestudy-function-6' => 'Manage the equivalency process for students who request it, complying with all the established requirements.',
    'ctrlestudy-function-7' => 'Coordinate jointly with the General Secretary the Graduation Ceremonies.',
    'secretaryofic-info-title' => 'Contact information',
    'secretaryofic-info-etitle' => 'E-mail:',
    'secretaryofic-info-teltit' => 'Phone:',
    'secretaryofic-info-schedtit' => 'Hours of operation:',
    'secretaryofic-info-email' => 'secretaria.general@unimar.edu.ve',
    'secretaryofic-info-telf' => '+58 0295 2870866',
    'secretaryofic-info-sched' => 'Monday - Friday 8am - 12pm and 1pm to 5pm',
    'secretaryofic-healthy' => 'Student Welfare',
    'secretaryofic-docsave' => 'General Archive and Recording Secretary',
    'secretaryofic-rules' => 'University Gazette',
    'secretaryofic-sico' => 'Assessment and Psychological Support',
    'secretaryofic-econ' => 'Scholarships and Student Aid',

];
