<?php

return [
    
    'vacad-title' => 'Academic Vice Rectorate',
    'vacad-vision-title'=> 'Vision',
    'vacad-units' => 'Subsystems',
    'vacad-author' => 'Antonio Martínez Camacho',
    'vacad-author-title' => 'Academic Vice Rector',
    'vacad-author-email' => 'antonio.martinez@unimar.edu.ve',
    'vacad-asist' => 'Livia García',
    'vacad-atitle' => 'Secretary',
    'vacad-asitmail' => 'livia.garcia@unimar.edu.ve',
    'vacad-info-title' => 'Contact information for',
    'vacad-info-etitle' => 'E-mail address: ',
    'vacad-info-teltit' => 'Phone number: ',
    'vacad-info-schedtit' => 'Office hours:',
    'vacad-info-email' => 'vicerrectorado.academico@unimar.edu.ve',
    'vacad-info-telf' => '+58 0295 2870466 ext. 115 - 117 (Fax)',
    'vacad-info-sched' => 'Monday - Friday 8am - 12pm and 1pm to 5pm',
    'vacad-functions' => 'Functions',
    'vacad-functions-1' => 'Supervise and Coordinate, in agreement with the Rector, undergraduate teaching activities.',
    'vacad-functions-2' => 'To substitute for the temporary absences of the Rector.', 
    'vacad-functions-3' => 'To substitute in the absence of the Rector the conduction of the University Council.', 
    'vacad-functions-4' => 'To plan and program the activities for the improvement of the teaching and research staff.',
    'vacad-functions-5' => 'To preside over the Teaching Council.', 
    'vacad-functions-6' => 'To fulfill all functions assigned by the Superior Council, the University Council, by the Rector and others established in the Organic Statute of UNIMAR and in its Norms.', 'vacad-functions-6' => 'To fulfill all functions assigned by the Superior Council, the University Council, by the Rector and others established in the Organic Statute of UNIMAR and in its Norms.',
    'vacad-biblioc' => 'Central Library',
    'vacad-comcurric' => 'Central Curriculum Commission',
    'vacad-deans' => 'Deaneries',
    'vacad-elearning'=>'Distance Education',
    'vacad-prep' => 'Preparatory students',
    'vacad-links' => 'Links of Interest',
    'vacad-struct' => 'Organizational Structure',
    'vacad-nva' => 'Academic Vice Chancellors Core',
    'vacad-unesco' => 'Unesco - IESALC',
    'vacad-other' => 'Universia',

];