<?php
return[
    'title' => 'Decanato de Ciencias Jurídicas y Políticas',
    'chief-name' => 'Cristina Agostini Cancino',
    'chief-role' => 'Decana',
    'chief-mail' => 'cristina.agostini@unimar.edu.ve',
    'asist-name' => 'Ledwy Díaz Díaz',
    'asist-role' => 'Asistente',
    'asist-mail' => 'ldiaz.5934@gmail.com',
    'coord-name'=> 'Yasmel De La Rosa Torrealba',
    'coordgrade' => 'Coordinadora de Investigación y Pasantía',
    'coord-mail' => 'yde_la_rosa.6014@unimar.edu.ve',
    'cjyp-regulations' => 'El Decanato está sujeto y velará por el cumplimiento de las normas que regulan la Educación Universitaria a nivel nacional, así como las aprobadas por el Consejo Universitario.',
    'cjyp-mission-title' => 'Misión',
    'cjyp-mission' => 'Formar profesionales en las áreas del Derecho, capaces de ejercer el liderazgo que corresponda en su respectivo campo de trabajo, preparados para participar activa y eficientemente en las tareas que impone el desarrollo jurídico, político y social del país y de la región, cuya característica fundamental es el crecimiento derivado del turismo y las actividades comerciales del puerto libre.',
    'cjyp-vision-title' => 'Vision',
    'cjyp-vision' => 'Formar profesionales del Derecho altamente competitivos, protagonistas del desarrollo productivo del país, propulsores de la investigación junto al cuerpo Profesoral, en aras de soluciones a problemas sociales y líderes del cambio para la perpetuidad del Estado de Derecho.',
    'cjyp-obj-title' => 'Objetivos',
    'cjyp-obj-1' => 'Fomentar la educación a niveles altamente competitivos ',
    'cjyp-obj-2' => 'Incentivar la investigación, como herramienta para soluciones mediatas o inmediatas a problemáticas de los distintos niveles gubernamentales y socio-productivo del país.',
    'cjyp-obj-3' => 'Ser respetuosos de los alumnos y Profesores, mediante atención personalizada e impulsadores de valores, como: tolerancia, cooperación, solidaridad, honestidad, responsabilidad.',
    'cjyp-obj-4' => 'Ser los asesores permanentes de la comunidad a través de servicios que presta CAJUNIMAR, como la revisión o elaboración de Proyectos de Leyes u Ordenanzas, así como asesoría a los ciudadanos ante los distintos problemas que los aquejan.',
    'cjyp-etics-title' => 'Principios Éticos',
    'cjyp-etics-1' => 'PROPÓSITO: Ser el Decanato de Ciencias Jurídicas y Políticas, modelo y líder a nivel Nacional.',
    'cjyp-etics-2' => 'ORGULLO: De ser el único Decanato de Ciencias Jurídicas y Políticas del Estado Nueva Esparta y con el pensum curricular más regionalista a nivel nacional.',
    'cjyp-etics-3' => 'PACIENCIA: Tener la virtud de servir a los Docentes y Alumnos para resolver sus inquietudes, sin discriminación, ni preferencias y de manera efectiva.',
    'cjyp-etics-4' => 'PERSISTENCIA: El comportamiento a seguir por los miembros del Decanato de Ciencias Jurídicas y Políticas, es la excelencia educativa en el área de Derecho y en la formación ciudadana.',
    'cjyp-etics-5' => 'PERSPECTIVA: Egresar abogados de calidad profesional y ciudadana, además de poseer un cuerpo Docente investigador, proactivo, institucional y digno representante UNIMARISTA.',
    'cjyp-subsystems' => 'Investigación y Pasantías',
    'cjyp-info' => 'Información de contacto',
    'cjyp-mail-title' => 'Correo Electrónico:',
    'cjyp-telf-title' => 'Teléfono:',
    'cjyp-telf' => '',
    'cjyp-sched-title'=> 'Horario de atención:',
    'cjyp-mail' => 'decanato.derecho@unimar.edu.ve',
    'cjyp-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    ];
