<?php

return [
    'dinvest-title' => 'Dirección de Investigación',
    'dinvest-vision-title' => 'Visión',
    'dinvest-mission-title' => 'Misión',
    'dinvest-mission' => '',
    'dinvest-vision' => 'La Dirección de Investigación tiene por objetivo principal la planificación, coordinación y ejecución de las políticas científicas, de desarrollo e innovación que sustentan los programas académicos de excelencia en la Universidad de Margarita,
                        hacia los temas de interés nacional, manteniendo su liderazgo en productividad científica. De esta manera, busca generar soluciones a problemas sociales, culturales, científicos y tecnológicos desde el conocimiento académico. Asimismo, se encarga e la difusión del quehacer científico.',
    'dinvest-units' => 'Unidades de Adscripción',
    'dinvest-author' => 'Mariela Díaz',
    'dinvest-author-title' => 'Directora General de Investigación',
    'dinvest-author-email' => 'mdiaz@unimar.edu.ve',
    'dinvest-asist' => 'Nombre ',
    'dinvest-atitle' => 'Secretaria',
    'dinvest-asitmail' => 'asistenteinvestigacion@unimar.edu.ve',
    'dinvest-info-title' => 'Información de contacto',
    'dinvest-info-etitle' => 'Correo electrónico:',
    'dinvest-info-teltit' => 'Teléfono:',
    'dinvest-info-schedtit' => 'Horario de atención:',
    'dinvest-info-email' => 'direccion.investigacion@unimar.edu.ve',
    'dinvest-info-telf' => '+58  0295 2870466 ext. 115 - 117 (Fax)',
    'dinvest-info-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    'dinvest-functions' => 'Funciones',
    'dinvest-functions-1' => 'Supervisar y Coordinar, de acuerdo con el Rector, las actividades docentes de pregrado.',
    'dinvest-functions-2' => 'Suplir las faltas temporales del Rector.',
    'dinvest-functions-3' => 'Suplir en ausencia del Rector la conducción del Consejo Universitario.',
    'dinvest-functions-4' => 'Planificar y programar las actividades de mejoramiento del personal docente y de investigación.',
    'dinvest-functions-5' => 'Presidir el Consejo Docencia.',
    'dinvest-functions-6' => 'Cumplir con todas las funciones que le sean asignadas por el Consejo Superior, el Consejo Universitario, por el Rector y las demás establecidas en el Estatuto Orgánico de la UNIMAR y en sus Normas.',
    'dinvest-biblioc' => 'Biblioteca Central',
    'dinvest-comcurric' => 'Comisión Central de Currícula',
    'dinvest-deans' => 'Decanatos',
    'dinvest-elearning' => 'Educación a Distancia',
    'dinvest-prep' => 'Estudiantes Preparadores',
    'dinvest-links' => 'Enlaces de Interés',
    'dinvest-struct' => 'Estructura Organizativa',
    'dinvest-nva' => 'Núcleo de Vicerrectores Académicos',
    'dinvest-unesco' => 'Unesco - IESALC',
    'dinvest-other' => 'Universia',
    'dinvest-know' => 'Encuentro de Saberes',
    'dinvest-certf' => 'Certificaciones',
    'dinvest-journal' => 'Revista Científica',

];

