<?php
return[
    'title' => 'Decanato de Estudios Generales',
    'chief-name' => 'Damelis Vásquez de Villegas',
    'chief-role' => 'Decana',
    'chief-email' => 'damelis.vazquez@unimar.edu.ve',
    'asist-name' => 'Julianny F.Marcano S.',
    'asist-role' => 'Asistente',
    'asist-email' => 'julianny.marcano@unimar.edu.ve',
    'resume-title' => 'Resumen',
    'resume' => 'Los Estudios Generales contribuyen a la formación integral del estudiante que ingresa a la Universidad de Margarita.',
    'perfil-title'=> 'Perfil de Estudios Generales',
    'student-perfil-1' => 'Al finalizar los Estudios Generales, el alumno será capaz de:',
    'student-perfil-2' => 'Analizar la problemática social, política, económica y cultural de la región y el país y aportar soluciones a la misma.',
    'student-perfil-3' => 'Aplicar conocimientos necesarios para la toma de decisiones y para la identificación y solución de problemas.',
    'student-perfil-4' => 'Analizar adecuadamente los cambios que se suceden en su entorno y actuar proactivamente en la transformación de las realidades negativas.',
    'student-perfil-5' => 'Aplicar estrategias necesarias para la preservación ecológica. ',
    'student-perfil-6' => 'Aplicar el pensamiento lógico en el análisis de la realidad.',
    'student-perfil-7' => 'Aplicar los principios de una conducta cívica y ciudadana en cuanto a valores de libertad, democracia, solidaridad, conocimiento de sus deberes y derechos, urbanidad y respeto.',
    'student-perfil-8'=> 'Aplicar herramientas y estrategias para ser autogestor de su aprendizaje permanente y autodirigido.',
    'student-perfil-9' => 'Aplicar conocimientos básicos de matemática.',
    'student-perfil-10' => 'Conocer contenidos de la carrera elegida.',
    'student-perfil-11' => 'Ser productivo, asertivo, crítico, creativo, anticipatorio, comunicativo, participativo, responsable, identificado con su región y justo.',
    'info-mail' => 'decanato.estudiosgenerales@unimar.edu.ve',
];
