<?php

return [
    //Header Menu Nav Bar
    'unimar' => 'UNIMAR',
    'ourinstitut' => 'Nuestra Institución',
    'organization' => 'Organización',
    'administration' => 'Administración',
    'finance' => 'Finanzas',
    'RRHH' => 'Recursos Humanos',
    'deanchip' => 'Decanatos',
    'academics' => 'Académico',
    'extent' => 'Extensión',
    'investigation' => 'Investigación',
    'new_additions' => 'Nuevos Ingresos',
    'regstudents' => 'Estudiantes Regulares',
    'student' => 'Estudiantes',
    'graduates' => 'Egresados',
    'teachers' => 'Profesores',
    'international' => 'Internacional',
    'services' => 'Servicios',
    'input_search' => 'Buscar',
    'postgrade' => 'Postgrado',
    'secretariat' => 'Secretaría General',
    'pregrade' => 'Pregrado',
    'rectorade' => 'Rectorado',
    'vicerectorade' => 'Vicerrectorado',
    'communityserv' => 'Servicio Comunitario',
    'humarte' => 'Humanidades, Artes y Educación',
    'ding' => 'Ingeniería y Afines',
    'ceys' => 'Ciencias Económicas y Sociales',
    'cjyp' => 'Ciencias Jurídicas y Políticas',
    'estgen' => 'Estudios Generales',
    'comsoc' => 'Comunicación Social (UCSAR)',
    'h-regulations' => 'Normativas',
    'gazzett' => 'Publicaciones Oficiales',
    'ctrlestu' => 'Control de Estudios',
    'healthyestu'=> 'Bienestar Estudiantil',
    'ourdepto' => 'Nuestro Departamento',
    'administrative' => 'Administrativo',
    'academics' => 'Académicos',
];
