<?php

return [
    'health-title' => 'Bienestar Estudiantil',
    'health-descrip' => 'El departamento de Bienestar Estudiantil adscrito a la Secretaría General de la Universidad de Margarita, tiene como función principal administrar los programas de apoyo socioeconómico para la comunidad estudiantil así como anticipar y analizar las necesidades económicas de dicha comunidad mediante proyecciones con visión financiera y social. Gestionar y analizar los procesos relacionados a los programas de apoyo socioeconómico para los estudiantes, a fin de acompañarlos y proyectar sus necesidades de bienestar económico y social en la Universidad.',
    'health-vision-title' => 'Visión',
    'health-mission-title' => 'Misión',
    'health-mission' => 'Prestar atención personalizada al estudiante unimarista mediante el desarrollo de acciones en los aspectos académicos, psicológicos y financieros.',
    'health-vision' => 'Brindar servicio psicopedagógico tanto asistencial como preventivo que contribuyan al bienestar y salud mental del estudiante Unimarista, además de, guiar al estudiante en el proceso del desarrollo personal en la evolución de su adaptación e identificación con la Universidad Y en el logro de un óptimo rendimiento académico, de igual manera ofrece soporte económico a los estudiantes que lo ameriten. ',
    'health-depts' => 'Departamentos',
    'health-author' => 'Angelina Yanez',
    'health-author-title' => 'Jefa Bienestar Estudiantil',
    'health-helps-title' => 'Coordinadora Becas y Ayudas Estudiantiles',
    'health-author-email' => 'angelina.yanez@unimar.edu.ve',
    'health-asist' => 'Iraida Hernández',
    'health-atitle' => 'Coordinadora del Área de Asistencia Pedagógica y de Estudiantes con Discapacidad',
    'health-asitmail' => 'iraida.hernandez@unimar.edu.ve',
    'health-info-title' => 'Información de contacto',
    'health-info-etitle' => 'Correo electrónico:',
    'health-info-teltit' => 'Teléfono:',
    'health-info-schedtit' => 'Horario de atención:',
    'health-info-email' => 'bienestar.estudiantil@unimar.edu.ve',
    'health-info-telf' => '+58 0295 2871648 Ext 1028',
    'health-info-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    'health-functions' => 'Funciones',
    'health-functions-1' => 'Brindar asistencia y orientación administrativa, social y pedagógica a estudiantes de UNIMAR.',
    'health-functions-2' => 'Apoyar a los estudiantes ante situaciones que pudieran interferir en su buen desempeño académico. ',
    'health-functions-3' => 'Fomentar el espíritu de responsabilidad, compromiso, respeto y honestidad en los alumnos. ',
    'health-functions-4' => 'Apoyo, control y seguimiento a la Coordinación del área de Psicopedagogía.',
    'health-functions-5' => 'Apoyar el proceso de inducción y adaptación a la vida universitaria de estudiantes nuevos en conjunto con la Psicopedagoga.',
    'health-functions-6' => 'Coordinación del área de Becas y Ayudas de la Universidad, atendiendo todo lo relacionado con el estudio y otorgamiento de becas y ayudas, con el objetivo de integrar y favorecer a un número importante de bachilleres provenientes de bajos recursos económicos. ',
    'health-functions-7' => 'Atender, orientar y apoyar a estudiantes regulares y con discapacidad de manera de facilitarles la solución de cualquier problema de orden pedagógico que pueda enfrentar en su proceso de aprendizaje.',
    'health-functions-8' => 'Atender, orientar y apoyar al personal docente con las adaptaciones curriculares para optimizar el rendimiento académico de los estudiantes con discapacidad o condición. ',
    'health-functions-9' => 'Atención y apoyo al personal administrativo y de mantenimiento. ',
    'health-obj' => 'Orientar y apoyar al estudiante en su proceso de aprendizaje de manera que pueda optimizar su rendimiento académico y facilitar la solución de cualquier problema de orden pedagógico en el curso de sus estudios.',
    'health-psico' => 'Asistencia Psicológica',
    'health-pedag' => 'Asistencia Pedagógica y de Estudiantes con Discapacidad',
    'health-becas' => 'Becas y Ayudas Estudiantiles',
    'health-links' => 'Enlaces de Interés',
    'health-gazzete' => 'Gaceta Universitaria',
    'health-report' => 'Informe de Becas y Ayudas',
];
