<?php

return [
    'vacad-title' => 'Vicerrectorado Académico',
    'vacad-vision-title'=> 'Visión',
    'vacad-units' => 'Subsistemas',
    'vacad-author' => 'Antonio Martínez Camacho',
    'vacad-author-title' => 'Vicerrector Académico',
    'vacad-author-email' => 'antonio.martinez@unimar.edu.ve',
    'vacad-asist' => 'Livia García',
    'vacad-atitle' => 'Secretaria',
    'vacad-asitmail' => 'livia.garcia@unimar.edu.ve',
    'vacad-info-title' => 'Información de contacto',
    'vacad-info-etitle' => 'Correo electrónico:',
    'vacad-info-teltit' => 'Teléfono:',
    'vacad-info-schedtit' => 'Horario de atención:',
    'vacad-info-email' => 'vicerrectorado.academico@unimar.edu.ve',
    'vacad-info-telf' => '+58  0295 2870466 ext. 115 - 117 (Fax)',
    'vacad-info-sched' => 'Lunes - Viernes 8am - 12pm y 1pm a 5pm',
    'vacad-functions' => 'Funciones',
    'vacad-functions-1' => 'Supervisar y Coordinar, de acuerdo con el Rector, las actividades docentes de pregrado.',
    'vacad-functions-2' => 'Suplir las faltas temporales del Rector.',
    'vacad-functions-3' => 'Suplir en ausencia del Rector la conducción del Consejo Universitario.',
    'vacad-functions-4' => 'Planificar y programar las actividades de mejoramiento del personal docente y de investigación.',
    'vacad-functions-5' => 'Presidir el Consejo Docencia.',
    'vacad-functions-6' => 'Cumplir con todas las funciones que le sean asignadas por el Consejo Superior, el Consejo Universitario, por el Rector y las demás establecidas en el Estatuto Orgánico de la UNIMAR y en sus Normas.',
    'vacad-biblioc' => 'Biblioteca Central',
    'vacad-comcurric' => 'Comisión Central de Currícula',
    'vacad-deans' => 'Decanatos',
    'vacad-elearning'=>'Educación a Distancia',
    'vacad-prep' => 'Estudiantes Preparadores',
    'vacad-links' => 'Enlaces de Interés',
    'vacad-struct' => 'Estructura Organizativa',
    'vacad-nva' => 'Núcleo de Vicerrectores Académicos',
    'vacad-unesco' => 'Unesco - IESALC',
    'vacad-other' => 'Universia',

];